# devBook

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/bookshop/: Application.java
src/main/java/com/dev/bookshop/config/: SwaggerConfiguration.java
src/main/java/com/dev/bookshop/constants/: ApplicationConstants.java
src/main/java/com/dev/bookshop/controllers/: ShoppingController.java
src/main/java/com/dev/bookshop/controllers/model/: BookDetail.java  BookOrder.java  ExceptionResponse.java  GroupOfDifferentBook.java  Invoice.java  ShoppingCart.java
src/main/java/com/dev/bookshop/exception/: DuplicateISBNException.java  EmptyCartException.java  ErrorHandler.java  ISBNNotFoundException.java  MandatoryDetailMissingException.java  MinimumQuantityException.java
src/main/java/com/dev/bookshop/mappers/: ResponseMapper.java
src/main/java/com/dev/bookshop/services/: BookService.java  CalculationService.java
src/main/java/com/dev/bookshop/services/impl/: BookServiceImpl.java  CalculationServiceImpl.java
src/main/java/com/dev/bookshop/services/model/: Book.java  DifferentBook.java  DiscountOffer.java  GroupOfDifferentBook.java  Invoice.java  ShoppingCart.java
src/main/java/com/dev/bookshop/validators/: ShoppingCartValidator.java
src/test/java/com/dev/bookshop/constants/: TestConstants.java
src/test/java/com/dev/bookshop/controllers/: ShoppingControllerTest.java
src/test/java/com/dev/bookshop/services/: BookServiceTest.java  CalculationServiceTest.java
